<v2.05><e0>
@†ber.TAG:Samstag
@†ber.DATUM:1.<\c>
@Term.RUBRIK:Theater/Kabarett/Show
@Term.ORT:Karlsruhe
@Term.Brot:<@TerminBrotFETT>Stefan singt <\#171><\#171>`` &<@$p> á Premiere á Wer will seine Ohren bluten lassen...
Wer nicht singen kann sollte es bleiben lassen, finde ich! á Kap (Kapellenstr.68 68) á 20:15
@†ber.TAG:Montag
@†ber.DATUM:3.<\c>
@Term.RUBRIK:Theater/Kabarett/Show
@Term.ORT:Karlsruhe
@Term.Brot:<@TerminBrotFETT>Stefan singt <\#171><\#171>`` &<@$p> á 2 á Wer will seine Ohren bluten lassen...
Wer nicht singen kann sollte es bleiben lassen, finde ich! á Kap (Kapellenstr.68 68) á 21:00
@†ber.TAG:Mittwoch
@†ber.DATUM:5.<\c>
@Term.RUBRIK:Theater/Kabarett/Show
@Term.ORT:Karlsruhe
@Term.Brot:<@TerminBrotFETT>Stefan singt <\#171><\#171>`` &<@$p> á 3 á Wer will seine Ohren bluten lassen...
Wer nicht singen kann sollte es bleiben lassen, finde ich! á Kap (Kapellenstr.68 68) á 22:00
@†ber.TAG:Samstag
@†ber.DATUM:8.<\c>
@Term.RUBRIK:Theater/Kabarett/Show
@Term.ORT:Karlsruhe
@Term.Brot:<@TerminBrotFETT>Stefan singt <\#171><\#171>`` &<@$p> á 4 á Wer will seine Ohren bluten lassen...
Wer nicht singen kann sollte es bleiben lassen, finde ich! á Kap (Kapellenstr.68 68) á 22:00
@†ber.TAG:Sonntag
@†ber.DATUM:9.<\c>
@Term.RUBRIK:Theater/Kabarett/Show
@Term.ORT:Karlsruhe
@Term.Brot:<@TerminBrotFETT>Stefan singt <\#171><\#171>`` &<@$p> á Micha singt mit á Wer will seine Ohren bluten lassen...
Wer nicht singen kann sollte es bleiben lassen, finde ich! á Kap (Kapellenstr.68 68) á 15:00
